opt_in_rules:
  - array_init # Prefer using Array(seq) than seq.map { $0 } to convert a sequence into an Array
  - closure_end_indentation # Closure end should have the same indentation as the line that started it.
  - closure_spacing # Closure expressions should have a single space inside each brace.
  - conditional_returns_on_newline # Conditional statements should always return on the next line
  - contains_over_first_not_nil # Prefer contains over first(where:) != nil
  - discouraged_object_literal # Prefer initializers over object literals.
  - empty_count # Prefer checking isEmpty over comparing count to zero.
  - explicit_acl # All declarations should specify Access Control Level keywords explicitly.
  - explicit_init # Explicitly calling .init() should be avoided.
  - explicit_top_level_acl # Top-level declarations should specify Access Control Level keywords explicitly.
  - file_header # Header comments should be consistent with project patterns.
  - first_where # Prefer using .first(where:) over .filter { }.first in collections.
  - literal_expression_end_indentation # Array and dictionary literal end should have the same indentation as the line that started it.
  - missing_docs
  - number_separator # Underscores should be used as thousand separator in large decimal numbers.
  - operator_usage_whitespace # Operators should be surrounded by a single whitespace when they are being used.
  - redundant_nil_coalescing # nil coalescing operator is only evaluated if the lhs is nil, coalescing operator with nil as rhs is redundant
  - sorted_first_last # Prefer using min() or max() over sorted().first or sorted().last
  - trailing_closure # Trailing closure syntax should be used whenever possible.
  - vertical_parameter_alignment_on_call # Function parameters should be aligned vertically if they're in multiple lines in a method call.
  - yoda_condition # The variable should be placed on the left, the constant on the right of a comparison operator.

line_length:
  warning: 200
  error: 300

identifier_name:
  allowed_symbols: "_"
  excluded: "_"
  min_length: 3
  max_length:
    warning: 90
    error: 1000

excluded:
  - Pods
